<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#10D0EA">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/car" />

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="35dp"

        android:fontFamily="@font/berkshire_swash"
        android:text="@string/app_title"
        android:textColor="#E80F0F"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/menu_sloganname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/slogan_name" />
</RelativeLayout>